// master
MASTER_DB="postgresql://admin:password123@localhost:5432/masterdb"

// replicas 
REPLICA_DB_1="postgresql://admin:password123@localhost:5433/masterdb"
REPLICA_DB_2="postgresql://admin:password123@localhost:5434/masterdb"
